/* CSS Variables */
:root {
  --white: #ffffff;
  --grey-09: #3C4043;
  --grey-10: #242A2F;
}



/* Typography */
.gram-48 {
  font-size: 3rem;
  line-height: 72px;
  font-weight: 600;
  margin: 0;
}

.gram-24 {
  font-size: 1.5rem;
  line-height: 36px;
  font-weight: 600;
  margin: 0;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--grey-10);
  font-size: 1rem;
}

/* Navigation */
.header-grid {
  max-width: 1224px;
  min-height: 72px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header {
  min-height: 72px;
  width: 100%;
  background: var(--white);
  position: fixed;
}

header a {
  text-decoration: none;
  color: var(--grey-10);
  font-size: 16px;
  margin-left: 2em;
}


header ul {
  margin: 0;
  padding: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header li {
  display: inline;
  padding: 0 0 0 0;
}

.main-nav a :hover{
  color: #1153FC;
}


.nav-logo {
  display: grid;
  align-self: center;
  justify-self: start;
}

.main-nav {
  display: grid;
  align-self: center;
  justify-self: end;
}

/* Hero Section */
.hero-section {
  display: grid;
  min-height: 880px;
  margin: 0 0;
  align-content: center;
  background-color: rgb(240, 240, 240);
}

.test-grid{
  grid-template-columns: 1fr;
  grid-template-areas: 
    "top"
    "bottom";
}

.hero-grid {
  display: grid;
  grid-template-columns: .2fr 1fr 1fr .2fr;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1em;
  grid-template-areas:
    ". center center .";
}

.hero-content {
  display: grid;
  grid-area: center;
}

.hero-content input {
  min-width: 100%;
  height: 64px;
  padding: 18px 24px;
  margin-top: 32px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background: var(--white);
  font-size: 1rem;
  line-height: 24px;
  box-shadow: 0 0 10px 0 rgba(209, 216, 221, 0.66);
  border-radius: 4px;
}

.trending{
  margin-top: 20px;
}

/* Features Section */

.features-section{
  margin-top: 100px;
}

.features-grid img{
  /* width: 100%;
  height: 100%;
  object-fit: contain; */
}


.features-grid{
  display: grid;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  row-gap: 4em;
  padding: 0 1em;
  grid-template-columns: 1fr 1fr 1fr .5fr 1fr 1fr 1fr;
  grid-template-areas:
  "al al al . ar ar ar"
  "bl bl bl . br br br"
  "cl cl cl . cr cr cr"
  "dl dl dl . dr dr dr"
  ;
}

.feature-one-text{
  grid-area: al;
  margin-top: 10%;
  
}

.feature-one-image{
  grid-area: ar;
  justify-self: flex-end;
}

.feature-two-text{
  grid-area: br;
  margin-top: 20%;
  
}

.feature-two-image{
  grid-area: bl;
}

.feature-three-text{
  grid-area: cl;
  margin-top: 15%;
  
}

.feature-three-image{
  grid-area: cr;
  justify-self: end;
}

.feature-four-text{
  grid-area: dr;
  margin-top: 20%;
  
}

.feature-four-image{
  grid-area: dl;
}

/* Footer */
footer{
  text-align: center;
  margin-top: 100px;
  padding: 0;
}


/* Test Grid */
.test-section{

}

.test-grid{
  display: grid;
  grid-gap: 1rem;
  max-width: 1224px;
  padding: 0 1em;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(340px, auto); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: auto;
  margin-right: auto;
  /* grid-template-areas:
  "l l r r"; */
}

.card1{
  background: #1153FC;
  /* display: grid; */
  border-radius: 10px;
}

.card2{
  background:#3C4043;
  /* display: grid; */
  border-radius: 10px;
}

.card3{
  background:#3C4043;
  /* display: grid; */
  border-radius: 10px;
}